<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="google65db1e6d85524020.html" />



  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.3.0rc1"/>




    <link rel="alternate" href="/atom.xml" title="Nekonyan's秘密基地" type="application/atom+xml" />



    <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.3.0rc1" />



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?39d05a0d6cdd082f9a0da1f7dd8028d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <title> Nekonyan's秘密基地 </title>
</head>

<body>
  <div class="container one-column 
   page-home 
">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
    <a href="/" class="brand">
        <span class="logo">
          <i class="icon-logo"></i>
        </span>
        <span class="site-title">Nekonyan's秘密基地</span>
    </a>
</h1>


  <ul id="menu" class="menu">
    
      
      
        <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
      
        </a>
      </li>
    
      
      
        <li class="menu-item menu-item-about">
        <a href="/about/">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
      
        </a>
      </li>
    
      
      
        <li class="menu-item menu-item-archives">
        <a href="/archives/">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
      
        </a>
      </li>
    
      
      
        <li class="menu-item menu-item-tags">
        <a href="/tags/">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
      
        </a>
      </li>
    
      
      
         
      <li class="menu-item menu-item-feed">
        <a href="/atom.xml">
          <i class="menu-item-icon icon-feed"></i> <br />
          
          RSS
      
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/2015/04/09/前端学习之HTML5/">
                前端学习之HTML5
              </a>
            
          
        </h1>
      

      <div class="post-meta">
          <span class="post-time">
            
              发表于 2015-04-09
            
          </span>
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/04/09/前端学习之HTML5/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/09/前端学习之HTML5/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <h2 id="一、初识html5（一）">一、初识html5（一）</h2><h3 id="1、究竟什么是html5？">1、究竟什么是html5？</h3><p>认识一个新事物（虽然算起来html5也不小了。。。）首先需要搞清楚它的定义，对于我们来说，最常用的方式应该就是把关键词丢到搜索引擎去搜，很多相关网站给出的解释是：</p>
<blockquote>
<p>“HTML5 是下一代的 HTML”</p>
</blockquote>
          <div class="post-more-link center">
            <a class="btn" href="/2015/04/09/前端学习之HTML5/#more">
              继续阅读 &raquo;
            </a>
          </div>
        

      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/FE/">
                #FE
              </a>
            
              <a href="/tags/HTML5/">
                #HTML5
              </a>
            
          </div>
        

        

        
          <div class="post-eof the-shape"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/2015/04/06/网站http改为https方法的初步探索/">
                网站http改为https方法的初步探索
              </a>
            
          
        </h1>
      

      <div class="post-meta">
          <span class="post-time">
            
              发表于 2015-04-06
            
          </span>
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/04/06/网站http改为https方法的初步探索/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/06/网站http改为https方法的初步探索/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <p>这一两年来，信息安全越来越受关注，前不久百度也宣布全站https（不过在网上查到一些消息说，以前百度对https貌似不是很友好），https使得网络上的通讯变得更为安全，当然，没有完美的事物，https也存在被劫持的问题，此外，谷歌曾经也发布公告说会对采用https的网站优先排名。总的来说，使用https是大势所趋。</p>
<p>作为一个关注前沿信息技术的伪极客，我开始关注起https来，了解了很多关于https技术的信息，也琢磨着能不能将我的博客访问从http改为https，为此，我开始在网上疯狂找东西，最终的结果还是有的，只是让人很不满意，最后的结果是如果直接在URL上直接输入<a href="https://nekonyan.me">https://nekonyan.me</a> ，就会发现：</p>
          <div class="post-more-link center">
            <a class="btn" href="/2015/04/06/网站http改为https方法的初步探索/#more">
              继续阅读 &raquo;
            </a>
          </div>
        

      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/CloudFlare/">
                #CloudFlare
              </a>
            
              <a href="/tags/HTTPS/">
                #HTTPS
              </a>
            
              <a href="/tags/SSL/">
                #SSL
              </a>
            
          </div>
        

        

        
          <div class="post-eof the-shape"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/2015/03/27/博客从GitHub迁移到GitCafe的记录/">
                博客从GitHub迁移到GitCafe的记录
              </a>
            
          
        </h1>
      

      <div class="post-meta">
          <span class="post-time">
            
              发表于 2015-03-27
            
          </span>
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/03/27/博客从GitHub迁移到GitCafe的记录/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/27/博客从GitHub迁移到GitCafe的记录/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <p>有时候GitHub的确很难打开（就比如今天下午一些时候），相应的托管在上面的博客访问速度也受到了影响。以前看到过别人将博客托管在GitCafe上，当时的访问速度让我眼前一亮，十分流畅。因此，时隔这么久之后，我决定将Hexo博客迁移到GitCafe上，也算是做个备份。本篇文章主要是对托管在GitHub上的Hexo博客迁移到GitCafe过程的记录，也算是我开始认真写博客的开始。</p>
<h2 id="准备工作">准备工作</h2><ol>
<li><p>首先需要注册一个<a href="https://gitcafe.com">GitCafe</a>账号，GitCafe的操作习惯和GitHub很相似，熟悉GitHub的上手比较快。</p>
</li>
<li><p>注册完成之后，前往<em>SSH公钥管理</em>添加SSH公钥，这里我直接使用GitHub的.pub文件密钥</p>
</li>
</ol>
          <div class="post-more-link center">
            <a class="btn" href="/2015/03/27/博客从GitHub迁移到GitCafe的记录/#more">
              继续阅读 &raquo;
            </a>
          </div>
        

      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/GitCafe/">
                #GitCafe
              </a>
            
              <a href="/tags/GitHub/">
                #GitHub
              </a>
            
          </div>
        

        

        
          <div class="post-eof the-shape"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/2015/02/17/Hexo博客搭建二三事/">
                Hexo博客搭建二三事
              </a>
            
          
        </h1>
      

      <div class="post-meta">
          <span class="post-time">
            
              发表于 2015-02-17
            
          </span>
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/02/17/Hexo博客搭建二三事/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/17/Hexo博客搭建二三事/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <p>一直想做些好玩的事了，比如说做个个人网站啥的（虽然做个网站是基础中的基础，没多大技术含量……汗颜），在看到同学捣腾的<a href="http://www.jellybool.com/">作品</a>后，心向往之，但由于本人拖延症已到晚期，五月病时不时还要发作一下，迟迟未开始，在深刻认识到技术需要实践这个道理之后，终于动工啦！用《舰队collection》里面的话来说就是“不要怂，单纵就是干”！</p>
<p>这篇文章主要是对博客搭建过程做个记录，但不会很详细的讲述。以下分为三个方面来做阐述：采用的工具、搭建流程以及遇到的问题。如果这些浅薄的文字能够帮助到遇到同样问题的有缘人，那是我的荣幸。</p>
<h2 id="采用的工具">采用的工具</h2><ol>
<li><a href="http://hexo.io/">Hexo</a></li>
<li><a href="https://github.com/">Github Pages</a></li>
<li><a href="http://msysgit.github.io/">Git</a>或者<a href="https://windows.github.com/">Github for Windows</a></li>
<li><a href="http://nodejs.org/">Node.js</a></li>
<li><a href="http://duoshuo.com/">多说</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next">Next Theme</a></li>
<li><a href="http://www.qiniu.com/">七牛</a></li>
<li><a href="http://www.sublimetext.com/">Sublime Text 3</a></li>
</ol>
          <div class="post-more-link center">
            <a class="btn" href="/2015/02/17/Hexo博客搭建二三事/#more">
              继续阅读 &raquo;
            </a>
          </div>
        

      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Hexo/">
                #Hexo
              </a>
            
          </div>
        

        

        
          <div class="post-eof the-shape"></div>
        
      </div>
    
  </div>


  

          </div>

          
        </div>

        

      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">nekonyan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
</div>



  <div class="cc-license">
    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
      <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
    </a>
  </div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/dist/jquery.min.js?v=0.3.0rc1"></script>
  <script src="/vendors/jquery/dist/forkme-1.0.js"></script>

  <script type="text/javascript">
      //渲染forkme
      //第一个参数是显示的文本
      //第二个参数是链接地址
      $(document).ready(function(){
        $("body").forkme("View Forkme","https://github.com/shuaiyunzhang");
      });
  </script>
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>



  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  
  <script type="text/javascript">
    $(document).ready(function () {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200, sequenceQueue: false } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    });
  </script>
  

  <script type="text/javascript">
    $(document).ready(function () {
      var body = $('body');
      var isSidebarVisible = false;
      var sidebarToggle = $('.sidebar-toggle');
      var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
      var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
      var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
      var sidebar = $('.sidebar');

      var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

      var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
      var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
      var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

      var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
      var sidebarToggleLine2ndStatusArrow = {width: '90%'};
      var sidebarToogleLine2ndStatusClose = {opacity: 0};

      var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
      var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
      var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

      sidebatToggleMotion();
      postsListMotion();
      backToTopMotion();

      function sidebarContentMotion () {
        $('.sidebar .motion-element').velocity(
          'transition.slideRightIn',
          {stagger: 50, drag: true}
        );
      }


      function backToTopMotion () {
        var b2top = $('.back-to-top');
        b2top.on('click', function () {
          body.velocity('scroll');
        });
      }

      function sidebarShowMotion () {
        var sidebarDisplayDuration = 300;
        var sidebarWidth = '320px';

        sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
        sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
        sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

        sidebar.velocity({width: sidebarWidth}, sidebarDisplayDuration);
        isDesktop() && body.velocity({paddingRight: sidebarWidth}, sidebarDisplayDuration);
        sidebarContentMotion();
      }

      function sidebarHideMotion () {
        isDesktop() && body.velocity({paddingRight: 0});
        sidebar.velocity('reverse');

        sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);
      };

      function postsListMotion () {
        $('.post').velocity('transition.slideDownIn', {stagger: 300, drag: true});
      }

      function sidebatToggleMotion () {
        sidebarToggle.on('click', function () {
          isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
          isSidebarVisible = !isSidebarVisible;
        });
        sidebarToggle.hover(function () {
          if (isSidebarVisible) {return}
          sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
          sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
          sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
        }, function () {
          if (isSidebarVisible) {return}
          sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
          sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
          sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
        });
      }

      function isDesktop () {
        return screen.width > 991;
      }

      function isTablet () {
        return screen.width < 992 && screen.width > 767;
      }

      function isMobile () {
        return screen.width < 767;
      }
    });
  </script>

  

  


  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nekonyan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
  
  <script type="text/javascript">
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-59831850-1');ga('send','pageview');
  </script>

</body>
</html>
